<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.cdnfonts.com/css/satoshi" rel="stylesheet">
    <link href="https://api.fontshare.com/v2/css?f[]=clash-display@200,300,400,500,600,700,1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style/index.css">
    <link rel="stylesheet" href="./assets/style/responsive.css">
</head>
<body>
    <header>
        <div class="head1">
        <a href=".." class="search"><img src="./assets/image/magnifying_glass.svg" alt=""></a>
        <a class="home" href="./index.html">Avion</a>
            <div class="head_icons">
                <a href=".." class="cart"><img src="./assets/image/shopping_cart.svg" alt=""></a>
                <a href=".." class="user"><img src="./assets/image/user_avatar.svg" alt=""></a>
                <a href=".." class="menu"><img src="./assets/image/menu.svg" alt=""></a>
            </div>
        </div>
        <hr>
        <nav>
            <ul>
                <a href=".."><li>Plant pots</li></a>
                <a href=".."><li>Ceramics</li></a>
                <a href=".."><li>Tables</li></a>
                <a href=".."><li>Chairs</li></a>
                <a href=".."><li>Crockery</li></a>
                <a href=".."><li>Tableware</li></a>
                <a href=".." class="Cutlery"><li>Cutlery</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section1">
            <div class="luxury">
                <h1>Luxury homeware for people who love timeless design quality</h1>
                <p class="luxury_main">Shop the new Spring 2022 collection today</p>
                <p class="luxury_resp">With our new collection, view over 400 bespoke pieces from homeware through to furniture today</p>
                <a href="..">View collection</a>
            </div>
            <img src="./assets/image/luxury_homeware.svg" alt="">
        </section>
    </main>
</body>
</html>